/*
Ключевой момент решения — поиск первого элемента, большего border. Позже мы научимся делать это 
оптимально, а пока достаточно использовать для этого обычный цикл while.

Как только найден итератор на первый элемент, больший border, достаточно создать вектор из 
полуинтервала, начинающегося в этом итераторе и заканчивающегося в конце множества — это и будут 
все элементы, большие border, в возрастающем порядке.
*/


#include <iostream>
#include <set>
#include <vector>

using namespace std;

template <typename T>
vector<T> FindGreaterElements(const set<T>& elements, const T& border) {
  // Начнём итерироваться по множеству
  auto it = begin(elements);
  // Цель — найти первый элемент, больший border
  // Если итератор не достиг конца и указывает не туда, двигаем
  while (it != end(elements) && *it <= border) {
  	++it;
  }
  // Возвращаем вектор, созданный из элементов множества, начиная с it
  return {it, end(elements)};
}
